// resolver named.conf file

acl internal {
	192.168.178.0/24;
	localhost;
	localnets;
};

// options clause defining the server-wide properties
options {
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";

  // this is the default
  recursion yes;
  // recursive queries only allowed from these ips
  allow-query { 
    internal;   
  };
  
  // this ensures that any reverse map for private IPs
  // not defined in a zone file will *not* be passed to the public network
  // it is the default value
  empty-zones-enable yes;
  
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
};

zone "home.kerkloh.com" IN {
  type master;
  file "/etc/bind/home.kerkloh.com.zone";
};
